#BlueJ class context
comment0.params=
comment0.target=GamePiece()
comment1.params=
comment1.target=int\ getRow()
comment10.params=x
comment10.target=void\ moveRight(int)
comment11.params=x
comment11.target=void\ moveLeft(int)
comment12.params=y
comment12.target=void\ moveUp(int)
comment13.params=y
comment13.target=void\ moveDown(int)
comment14.params=
comment14.target=java.awt.image.BufferedImage\ getImage()
comment15.params=
comment15.target=void\ createImage()
comment2.params=
comment2.target=int\ getCol()
comment3.params=row\ col
comment3.target=void\ moveTo(int,\ int)
comment4.params=
comment4.target=void\ moveLeft()
comment5.params=
comment5.target=void\ moveRight()
comment6.params=
comment6.target=void\ moveUp()
comment7.params=
comment7.target=void\ moveDown()
comment8.params=panel
comment8.target=void\ addPanel(Helpers.BoardPanel)
comment9.params=
comment9.target=void\ move()
numComments=16
