#BlueJ package file
dependency1.from=GameBoard
dependency1.to=GamePiece
dependency1.type=UsesDependency
package.editor.height=236
package.editor.width=319
package.editor.x=74
package.editor.y=113
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=780
target1.editor.width=754
target1.editor.x=232
target1.editor.y=79
target1.height=50
target1.name=GamePiece
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=80
target1.y=20
target2.editor.height=1026
target2.editor.width=1696
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=GameBoard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=150
target2.y=110
